<!DOCTYPE html>
<html> <!-- class="no-js" -->
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Asociación Educatech</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Que es esto -->


<script src="/js/jquery-2.1.3.min.js"></script>
<link href="/css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli:300,600" rel="stylesheet">
<link src="/fonts/CallingCodeBold.otf" rel='stylesheet' type='text/css'>
<link src="/fonts/CallingCodeBoldItalic.otf" rel='stylesheet' type='text/css'>
<link src="/fonts/CallingCodeItalic.otf" rel='stylesheet' type='text/css'>
<link src="/fonts/CallingCodeRegular.otf" rel='stylesheet' type='text/css'>

<link rel="shortcut icon" type="image/png" href="img/FAVICON.png">

<style type="text/css">
            @media screen {
            @font-face {
            font-family: 'CC-ICONS';
            font-style: normal;
            font-weight: normal;
            src: url('/css/fonts/cc-icons.ttf') format('truetype');
            }

            span.cc {
            font-family: 'CC-ICONS';
            color: white;
            }
            }
        </style>

	<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-107841902-1', 'auto');
ga('send', 'pageview');
</script>

  </head>
  <body>
	 <div id="container">

    <!-- Header Start -->
<header>
<div id="header">
	
	


	 
	<ul class="navbar">
	

	 

	

		<script type="text/javascript">
		$('.menu').click(function(evento) {
		$('.menuresponsive').fadeIn(500)
		})
		</script>

		<script type="text/javascript">
		$('.cerrarmenu').click(function(evento) {
		$('.menuresponsive').fadeOut(500)
		})
		</script>
</div>


</header>
<!-- Header Ends -->



    <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
	height: 80%
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <center> <h1> ERROR 404</h1></center>

  <center><img src="http://rubbercat.net/simpsons/homer/dancingjesus.gif"></center>

  <p><strong>Venga vamos sal a bailar que tu lo haces fenómenal :(</strong></p>
  <p>Esto es un enlace caído, si lo encuentras mándanos la información a redes sociales o al correo <a href="mailto:educatechmalaga@gmail.com"> educatechmalaga@gmail.com</a> para que podamos solucionarlo :) </p>
</div>










    <!-- footer Start -->
<footer>

		<footer>
	   	<div class="footer">
			<div class="texto">
			  
			 
				<!--End mc_embed_signup-->


			</div>

			<ul class="rrss">
				
			<!-- <li> <a class="" href=""> Cookies </a></li>
			<li> <a class="" href=""> Organización </a></li> -->
			</ul>

			<ul class="rrss">
				
		<!--	<li> <a class="" href=""> Newsletter </a></li> -->
			</ul>

			</div>
		</div>
</footer>

	</div>
    </body>
</html>
